# FTDI-ChipID

./: FTChipID.sln  licence.md
FTChipID/: FTDIChipID.csproj
