<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

    <Version>1.0</Version>
  
    <Title>FTDI 2XX + ChipId</Title>
    <Description>Allows linking to FTChipID.dll and FTD2XX.dll for FT232R USB->Serial interfaces on Windows x64 and x86.</Description>
  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <PackageOutputPath>../Packages/Debug</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Configuration>Release</Configuration>
    <PackageOutputPath>../Packages/Release</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FTChipIDNet">
      <HintPath>FTChipIDNet.dll</HintPath>
    </Reference>
    <Reference Include="FTD2XX_NET">
      <HintPath>FTD2XX_NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="FTChipID.x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>runtimes\win-x64\lib\$(TargetFramework)\FTChipID.dll</PackagePath>
    </None>
    <None Include="FTChipID.x86.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>runtimes\win-x86\lib\$(TargetFramework)\FTChipID.dll</PackagePath>
    </None>
    <None Include="FTChipIDNet.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\lib\$(TargetFramework);runtimes\win-x86\lib\$(TargetFramework);ref\$(TargetFramework)</PackagePath>
    </None>
    <None Include="FTD2XX_NET.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\lib\$(TargetFramework);runtimes\win-x86\lib\$(TargetFramework);ref\$(TargetFramework)</PackagePath>
    </None>
  </ItemGroup>

</Project>
